/* * {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
}

@font-face {
  font-family: "TT Lakes";
  font-weight: 700;
  font-style: normal;
  src: local("TT Lakes"), url("../fonts/TTLakes/TTLakes-Bold.woff") format("woff"), url("../fonts/TTLakes/TTLakes-Bold.eot") format("eot"), url("../fonts/TTLakes/TTLakes-Bold.ttf") format("ttf");
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  font-weight: 500;
  font-style: normal;
  src: local("TT Lakes"), url("../fonts/TTLakes/TTLakes-Medium.woff") format("woff"), url("../fonts/TTLakes/TTLakes-Medium.eot") format("eot"), url("../fonts/TTLakes/TTLakes-Medium.ttf") format("ttf");
  font-display: swap;
}
@font-face {
  font-family: "TT Lakes";
  font-weight: 400;
  font-style: normal;
  src: local("TT Lakes"), url("../fonts/TTLakes/TTLakes-Regular.woff") format("woff"), url("../fonts/TTLakes/TTLakes-Regular.eot") format("eot"), url("../fonts/TTLakes/TTLakes-Regular.ttf") format("ttf");
  font-display: swap;
}
.page {
  font-family: "TT Lakes", Arial, sans-serif;
  background-color: #F8F8F8;
  color: #1B1C21;
}

.brands {
  min-width: 320px;
}
@media (min-width: 768px) {
  .brands .brands__grid {
    display: grid;
    grid-template-columns: 224px 224px 224px;
    gap: 16px 24px;
    margin: 24px auto 24px 24px;
    overflow: hidden;
    height: 162px;
    transition: height 0.5s;
  }
  .brands .brands__grid--show {
    overflow: visible;
    height: 336px;
  }
}
@media (min-width: 1120px) {
  .brands .brands__grid {
    grid-template-columns: repeat(4, 240px);
    gap: 16px 32px;
    margin: 24px auto 24px 24px;
    overflow: hidden;
    height: 162px;
  }
  .brands .brands__grid--show {
    overflow: visible;
    height: 248px;
  }
}
.brands__header {
  height: 80px;
  background: linear-gradient(270deg, #f8f8f8 0%, #ffffff 98.61%);
}
@media (min-width: 768px) {
  .brands__header {
    height: 56px;
  }
}
.brands__header .brands__title {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: rgb(126, 126, 130);
  text-transform: uppercase;
  padding: 16px;
}
@media (min-width: 768px) {
  .brands__header .brands__title {
    padding-left: 24px;
    letter-spacing: -0.3px;
  }
} *//*# sourceMappingURL=style.css.map */
